[tox]
skipsdist = True
envlist = py{27,32,33,34,35}

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = 
    dj{17,18,19}: {envpython} {toxinidir}/manage.py migrate
    {envpython} {toxinidir}/manage.py test api
